services:
  - type: web
    name: pitchplan
    runtime: node
    buildCommand: npm install && npm run init
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 18
      - key: ADMIN_EMAIL
        sync: false
      - key: ADMIN_PASSWORD
        sync: false
      - key: SESSION_SECRET
        sync: false
